@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

.about-box{
    background-color: rgb(16,25,13);
}

/* Mobile View */
@media screen and (max-width: 768px){
    .about-data{
        display: grid;
    }   
    .about-data p{
        margin-left: 16px;
        margin-right: 16px;
        font-size: 13px;
        font-family:'Poppins', sans-serif ;
        text-align: justify;
        padding: 15px;
        color: rgb(220,225,219);
    }
}

/* Desktop View */
.about-title{
    position: relative;
    color: rgb(238,129,30);
    text-align: center;
    font-size: 32px;
    padding: 25px;
}

.about-img img{
    width: 100%;
    max-width: 700px;
    border-radius: 25px;
    padding: 15px;
}

@media screen and (min-width:768px) {
    .about-data p{
        margin-left: 50px;
        margin-right: 50px;
        font-size: 15px;
        font-family:'Poppins', sans-serif ;
        text-align: justify;
        color: rgb(220,225,219);
        padding: 15px;
    }
    .about-data{
        display: grid;
        grid-template-columns: 50% 50%;
    } 
}
